m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/16.0
vdisplaycounter
Z0 !s110 1499554898
!i10b 1
!s100 fcO9Ui;IUl2ZPK=I_2]4J3
IVQSD22CA0`fkAIJbO`A[_3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/cygwin64/home/Shreyansh/UofT/CSC258/summer/Lab5/part2
Z3 w1499554861
Z4 8divider.v
Z5 Fdivider.v
L0 72
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1499554898.000000
Z8 !s107 divider.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|divider.v|
!i113 1
Z10 o-timescale 1ns/1ns
vdivider
R0
!i10b 1
!s100 z9eP:IDji^XL<^J>Shj[82
IA3TlbH;b=UV2J9bTZYA7^1
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vratedivider
R0
!i10b 1
!s100 D8^b8jTW]81aHJa_Xe[S22
IH:OB2?kZE=T[I4>DKDIf>1
R1
R2
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsevenseg
R0
!i10b 1
!s100 Vk3@^leUScPL[?>l`VTP`2
Iz:cXjKgm?QZ^e<7W9E6]h1
R1
R2
R3
R4
R5
L0 94
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
