// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "07/08/2017 15:48:35"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter (
	SW,
	KEY,
	HEX0,
	HEX1);
input 	[1:0] SW;
input 	[1:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX1;

// Design Ports Information
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[1]~input_o ;
wire \u0|T0|q~0_combout ;
wire \SW[0]~input_o ;
wire \u0|T0|q~q ;
wire \u0|T1|q~0_combout ;
wire \u0|T1|q~q ;
wire \u0|T2|q~0_combout ;
wire \u0|T2|q~q ;
wire \u0|T3|q~0_combout ;
wire \u0|T3|q~q ;
wire \S1|Display[0]~0_combout ;
wire \S1|Display[1]~1_combout ;
wire \S1|Display[2]~2_combout ;
wire \S1|Display[3]~3_combout ;
wire \S1|Display[4]~4_combout ;
wire \S1|Display[5]~5_combout ;
wire \u0|T4|q~0_combout ;
wire \u0|T4|q~q ;
wire \u0|comb~0_combout ;
wire \u0|T5|q~0_combout ;
wire \u0|T5|q~q ;
wire \u0|T6|q~0_combout ;
wire \u0|T6|q~q ;
wire \u0|T7|q~0_combout ;
wire \u0|T7|q~q ;
wire \S2|Display[0]~0_combout ;
wire \S2|Display[1]~1_combout ;
wire \S2|Display[2]~2_combout ;
wire \S2|Display[3]~3_combout ;
wire \S2|Display[4]~4_combout ;
wire \S2|Display[5]~5_combout ;
wire [6:0] \S1|Display ;
wire [6:0] \S2|Display ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\S1|Display[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\S1|Display[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\S1|Display[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\S1|Display[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\S1|Display[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\S1|Display[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\S1|Display [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(\S2|Display[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(\S2|Display[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\S2|Display[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\S2|Display[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(\S2|Display[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\S2|Display[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(\S2|Display [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N57
cyclonev_lcell_comb \u0|T0|q~0 (
// Equation(s):
// \u0|T0|q~0_combout  = ( \SW[1]~input_o  & ( !\u0|T0|q~q  ) ) # ( !\SW[1]~input_o  & ( \u0|T0|q~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\u0|T0|q~q ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|T0|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|T0|q~0 .extended_lut = "off";
defparam \u0|T0|q~0 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \u0|T0|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y8_N59
dffeas \u0|T0|q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\u0|T0|q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|T0|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|T0|q .is_wysiwyg = "true";
defparam \u0|T0|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N21
cyclonev_lcell_comb \u0|T1|q~0 (
// Equation(s):
// \u0|T1|q~0_combout  = ( \u0|T0|q~q  & ( !\SW[1]~input_o  $ (!\u0|T1|q~q ) ) ) # ( !\u0|T0|q~q  & ( \u0|T1|q~q  ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(!\u0|T1|q~q ),
	.datae(gnd),
	.dataf(!\u0|T0|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|T1|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|T1|q~0 .extended_lut = "off";
defparam \u0|T1|q~0 .lut_mask = 64'h00FF00FF33CC33CC;
defparam \u0|T1|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N23
dffeas \u0|T1|q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\u0|T1|q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|T1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|T1|q .is_wysiwyg = "true";
defparam \u0|T1|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N24
cyclonev_lcell_comb \u0|T2|q~0 (
// Equation(s):
// \u0|T2|q~0_combout  = ( \u0|T0|q~q  & ( !\u0|T2|q~q  $ (((!\SW[1]~input_o ) # (!\u0|T1|q~q ))) ) ) # ( !\u0|T0|q~q  & ( \u0|T2|q~q  ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\u0|T1|q~q ),
	.datad(!\u0|T2|q~q ),
	.datae(gnd),
	.dataf(!\u0|T0|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|T2|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|T2|q~0 .extended_lut = "off";
defparam \u0|T2|q~0 .lut_mask = 64'h00FF00FF03FC03FC;
defparam \u0|T2|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N26
dffeas \u0|T2|q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\u0|T2|q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|T2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|T2|q .is_wysiwyg = "true";
defparam \u0|T2|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N15
cyclonev_lcell_comb \u0|T3|q~0 (
// Equation(s):
// \u0|T3|q~0_combout  = ( \u0|T2|q~q  & ( !\u0|T3|q~q  $ (((!\u0|T1|q~q ) # ((!\SW[1]~input_o ) # (!\u0|T0|q~q )))) ) ) # ( !\u0|T2|q~q  & ( \u0|T3|q~q  ) )

	.dataa(!\u0|T1|q~q ),
	.datab(!\SW[1]~input_o ),
	.datac(!\u0|T0|q~q ),
	.datad(!\u0|T3|q~q ),
	.datae(gnd),
	.dataf(!\u0|T2|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|T3|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|T3|q~0 .extended_lut = "off";
defparam \u0|T3|q~0 .lut_mask = 64'h00FF00FF01FE01FE;
defparam \u0|T3|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N17
dffeas \u0|T3|q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\u0|T3|q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|T3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|T3|q .is_wysiwyg = "true";
defparam \u0|T3|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N12
cyclonev_lcell_comb \S1|Display[0]~0 (
// Equation(s):
// \S1|Display[0]~0_combout  = ( \u0|T3|q~q  & ( (\u0|T0|q~q  & (!\u0|T1|q~q  $ (!\u0|T2|q~q ))) ) ) # ( !\u0|T3|q~q  & ( (!\u0|T1|q~q  & (!\u0|T0|q~q  $ (!\u0|T2|q~q ))) ) )

	.dataa(!\u0|T1|q~q ),
	.datab(gnd),
	.datac(!\u0|T0|q~q ),
	.datad(!\u0|T2|q~q ),
	.datae(gnd),
	.dataf(!\u0|T3|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S1|Display[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S1|Display[0]~0 .extended_lut = "off";
defparam \S1|Display[0]~0 .lut_mask = 64'h0AA00AA0050A050A;
defparam \S1|Display[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N27
cyclonev_lcell_comb \S1|Display[1]~1 (
// Equation(s):
// \S1|Display[1]~1_combout  = ( \u0|T2|q~q  & ( (!\u0|T0|q~q  & ((\u0|T1|q~q ) # (\u0|T3|q~q ))) # (\u0|T0|q~q  & (!\u0|T3|q~q  $ (\u0|T1|q~q ))) ) ) # ( !\u0|T2|q~q  & ( (\u0|T0|q~q  & (\u0|T3|q~q  & \u0|T1|q~q )) ) )

	.dataa(!\u0|T0|q~q ),
	.datab(gnd),
	.datac(!\u0|T3|q~q ),
	.datad(!\u0|T1|q~q ),
	.datae(gnd),
	.dataf(!\u0|T2|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S1|Display[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S1|Display[1]~1 .extended_lut = "off";
defparam \S1|Display[1]~1 .lut_mask = 64'h000500055AAF5AAF;
defparam \S1|Display[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N36
cyclonev_lcell_comb \S1|Display[2]~2 (
// Equation(s):
// \S1|Display[2]~2_combout  = ( \u0|T3|q~q  & ( (\u0|T2|q~q  & ((!\u0|T0|q~q ) # (\u0|T1|q~q ))) ) ) # ( !\u0|T3|q~q  & ( (\u0|T1|q~q  & (!\u0|T2|q~q  & !\u0|T0|q~q )) ) )

	.dataa(!\u0|T1|q~q ),
	.datab(!\u0|T2|q~q ),
	.datac(!\u0|T0|q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|T3|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S1|Display[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S1|Display[2]~2 .extended_lut = "off";
defparam \S1|Display[2]~2 .lut_mask = 64'h4040404031313131;
defparam \S1|Display[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N9
cyclonev_lcell_comb \S1|Display[3]~3 (
// Equation(s):
// \S1|Display[3]~3_combout  = ( \u0|T2|q~q  & ( (!\u0|T0|q~q  & (!\u0|T3|q~q  & !\u0|T1|q~q )) # (\u0|T0|q~q  & ((\u0|T1|q~q ))) ) ) # ( !\u0|T2|q~q  & ( (!\u0|T0|q~q  & (\u0|T3|q~q  & \u0|T1|q~q )) # (\u0|T0|q~q  & ((!\u0|T1|q~q ))) ) )

	.dataa(!\u0|T0|q~q ),
	.datab(gnd),
	.datac(!\u0|T3|q~q ),
	.datad(!\u0|T1|q~q ),
	.datae(gnd),
	.dataf(!\u0|T2|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S1|Display[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S1|Display[3]~3 .extended_lut = "off";
defparam \S1|Display[3]~3 .lut_mask = 64'h550A550AA055A055;
defparam \S1|Display[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N39
cyclonev_lcell_comb \S1|Display[4]~4 (
// Equation(s):
// \S1|Display[4]~4_combout  = ( \u0|T0|q~q  & ( (!\u0|T3|q~q ) # ((!\u0|T1|q~q  & !\u0|T2|q~q )) ) ) # ( !\u0|T0|q~q  & ( (!\u0|T1|q~q  & (\u0|T2|q~q  & !\u0|T3|q~q )) ) )

	.dataa(!\u0|T1|q~q ),
	.datab(!\u0|T2|q~q ),
	.datac(!\u0|T3|q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|T0|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S1|Display[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S1|Display[4]~4 .extended_lut = "off";
defparam \S1|Display[4]~4 .lut_mask = 64'h20202020F8F8F8F8;
defparam \S1|Display[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N30
cyclonev_lcell_comb \S1|Display[5]~5 (
// Equation(s):
// \S1|Display[5]~5_combout  = ( \u0|T3|q~q  & ( (\u0|T0|q~q  & (!\u0|T1|q~q  & \u0|T2|q~q )) ) ) # ( !\u0|T3|q~q  & ( (!\u0|T0|q~q  & (\u0|T1|q~q  & !\u0|T2|q~q )) # (\u0|T0|q~q  & ((!\u0|T2|q~q ) # (\u0|T1|q~q ))) ) )

	.dataa(gnd),
	.datab(!\u0|T0|q~q ),
	.datac(!\u0|T1|q~q ),
	.datad(!\u0|T2|q~q ),
	.datae(gnd),
	.dataf(!\u0|T3|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S1|Display[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S1|Display[5]~5 .extended_lut = "off";
defparam \S1|Display[5]~5 .lut_mask = 64'h3F033F0300300030;
defparam \S1|Display[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N42
cyclonev_lcell_comb \S1|Display[6] (
// Equation(s):
// \S1|Display [6] = ( \u0|T3|q~q  & ( (\u0|T2|q~q  & (!\u0|T0|q~q  & !\u0|T1|q~q )) ) ) # ( !\u0|T3|q~q  & ( (!\u0|T2|q~q  & ((!\u0|T1|q~q ))) # (\u0|T2|q~q  & (\u0|T0|q~q  & \u0|T1|q~q )) ) )

	.dataa(gnd),
	.datab(!\u0|T2|q~q ),
	.datac(!\u0|T0|q~q ),
	.datad(!\u0|T1|q~q ),
	.datae(gnd),
	.dataf(!\u0|T3|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S1|Display [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S1|Display[6] .extended_lut = "off";
defparam \S1|Display[6] .lut_mask = 64'hCC03CC0330003000;
defparam \S1|Display[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N48
cyclonev_lcell_comb \u0|T4|q~0 (
// Equation(s):
// \u0|T4|q~0_combout  = ( \u0|T4|q~q  & ( \u0|T2|q~q  & ( (!\SW[1]~input_o ) # ((!\u0|T0|q~q ) # ((!\u0|T1|q~q ) # (!\u0|T3|q~q ))) ) ) ) # ( !\u0|T4|q~q  & ( \u0|T2|q~q  & ( (\SW[1]~input_o  & (\u0|T0|q~q  & (\u0|T1|q~q  & \u0|T3|q~q ))) ) ) ) # ( 
// \u0|T4|q~q  & ( !\u0|T2|q~q  ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\u0|T0|q~q ),
	.datac(!\u0|T1|q~q ),
	.datad(!\u0|T3|q~q ),
	.datae(!\u0|T4|q~q ),
	.dataf(!\u0|T2|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|T4|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|T4|q~0 .extended_lut = "off";
defparam \u0|T4|q~0 .lut_mask = 64'h0000FFFF0001FFFE;
defparam \u0|T4|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N50
dffeas \u0|T4|q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\u0|T4|q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|T4|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|T4|q .is_wysiwyg = "true";
defparam \u0|T4|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N18
cyclonev_lcell_comb \u0|comb~0 (
// Equation(s):
// \u0|comb~0_combout  = ( \u0|T3|q~q  & ( (\u0|T1|q~q  & (\SW[1]~input_o  & (\u0|T2|q~q  & \u0|T0|q~q ))) ) )

	.dataa(!\u0|T1|q~q ),
	.datab(!\SW[1]~input_o ),
	.datac(!\u0|T2|q~q ),
	.datad(!\u0|T0|q~q ),
	.datae(gnd),
	.dataf(!\u0|T3|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|comb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|comb~0 .extended_lut = "off";
defparam \u0|comb~0 .lut_mask = 64'h0000000000010001;
defparam \u0|comb~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N6
cyclonev_lcell_comb \u0|T5|q~0 (
// Equation(s):
// \u0|T5|q~0_combout  = ( \u0|comb~0_combout  & ( !\u0|T4|q~q  $ (!\u0|T5|q~q ) ) ) # ( !\u0|comb~0_combout  & ( \u0|T5|q~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u0|T4|q~q ),
	.datad(!\u0|T5|q~q ),
	.datae(gnd),
	.dataf(!\u0|comb~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|T5|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|T5|q~0 .extended_lut = "off";
defparam \u0|T5|q~0 .lut_mask = 64'h00FF00FF0FF00FF0;
defparam \u0|T5|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N8
dffeas \u0|T5|q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\u0|T5|q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|T5|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|T5|q .is_wysiwyg = "true";
defparam \u0|T5|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N45
cyclonev_lcell_comb \u0|T6|q~0 (
// Equation(s):
// \u0|T6|q~0_combout  = ( \u0|comb~0_combout  & ( !\u0|T6|q~q  $ (((!\u0|T4|q~q ) # (!\u0|T5|q~q ))) ) ) # ( !\u0|comb~0_combout  & ( \u0|T6|q~q  ) )

	.dataa(!\u0|T4|q~q ),
	.datab(gnd),
	.datac(!\u0|T5|q~q ),
	.datad(!\u0|T6|q~q ),
	.datae(gnd),
	.dataf(!\u0|comb~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|T6|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|T6|q~0 .extended_lut = "off";
defparam \u0|T6|q~0 .lut_mask = 64'h00FF00FF05FA05FA;
defparam \u0|T6|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N47
dffeas \u0|T6|q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\u0|T6|q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|T6|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|T6|q .is_wysiwyg = "true";
defparam \u0|T6|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N54
cyclonev_lcell_comb \u0|T7|q~0 (
// Equation(s):
// \u0|T7|q~0_combout  = ( \u0|comb~0_combout  & ( !\u0|T7|q~q  $ (((!\u0|T5|q~q ) # ((!\u0|T6|q~q ) # (!\u0|T4|q~q )))) ) ) # ( !\u0|comb~0_combout  & ( \u0|T7|q~q  ) )

	.dataa(!\u0|T5|q~q ),
	.datab(!\u0|T6|q~q ),
	.datac(!\u0|T4|q~q ),
	.datad(!\u0|T7|q~q ),
	.datae(gnd),
	.dataf(!\u0|comb~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|T7|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|T7|q~0 .extended_lut = "off";
defparam \u0|T7|q~0 .lut_mask = 64'h00FF00FF01FE01FE;
defparam \u0|T7|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N56
dffeas \u0|T7|q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\u0|T7|q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u0|T7|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u0|T7|q .is_wysiwyg = "true";
defparam \u0|T7|q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N36
cyclonev_lcell_comb \S2|Display[0]~0 (
// Equation(s):
// \S2|Display[0]~0_combout  = ( \u0|T7|q~q  & ( \u0|T6|q~q  & ( (\u0|T4|q~q  & !\u0|T5|q~q ) ) ) ) # ( !\u0|T7|q~q  & ( \u0|T6|q~q  & ( (!\u0|T4|q~q  & !\u0|T5|q~q ) ) ) ) # ( \u0|T7|q~q  & ( !\u0|T6|q~q  & ( (\u0|T4|q~q  & \u0|T5|q~q ) ) ) ) # ( 
// !\u0|T7|q~q  & ( !\u0|T6|q~q  & ( (\u0|T4|q~q  & !\u0|T5|q~q ) ) ) )

	.dataa(gnd),
	.datab(!\u0|T4|q~q ),
	.datac(!\u0|T5|q~q ),
	.datad(gnd),
	.datae(!\u0|T7|q~q ),
	.dataf(!\u0|T6|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S2|Display[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S2|Display[0]~0 .extended_lut = "off";
defparam \S2|Display[0]~0 .lut_mask = 64'h30300303C0C03030;
defparam \S2|Display[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N3
cyclonev_lcell_comb \S2|Display[1]~1 (
// Equation(s):
// \S2|Display[1]~1_combout  = ( \u0|T6|q~q  & ( (!\u0|T4|q~q  & ((\u0|T7|q~q ) # (\u0|T5|q~q ))) # (\u0|T4|q~q  & (!\u0|T5|q~q  $ (\u0|T7|q~q ))) ) ) # ( !\u0|T6|q~q  & ( (\u0|T4|q~q  & (\u0|T5|q~q  & \u0|T7|q~q )) ) )

	.dataa(!\u0|T4|q~q ),
	.datab(!\u0|T5|q~q ),
	.datac(gnd),
	.datad(!\u0|T7|q~q ),
	.datae(gnd),
	.dataf(!\u0|T6|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S2|Display[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S2|Display[1]~1 .extended_lut = "off";
defparam \S2|Display[1]~1 .lut_mask = 64'h0011001166BB66BB;
defparam \S2|Display[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N33
cyclonev_lcell_comb \S2|Display[2]~2 (
// Equation(s):
// \S2|Display[2]~2_combout  = ( \u0|T5|q~q  & ( (!\u0|T6|q~q  & (!\u0|T4|q~q  & !\u0|T7|q~q )) # (\u0|T6|q~q  & ((\u0|T7|q~q ))) ) ) # ( !\u0|T5|q~q  & ( (!\u0|T4|q~q  & (\u0|T6|q~q  & \u0|T7|q~q )) ) )

	.dataa(!\u0|T4|q~q ),
	.datab(gnd),
	.datac(!\u0|T6|q~q ),
	.datad(!\u0|T7|q~q ),
	.datae(gnd),
	.dataf(!\u0|T5|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S2|Display[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S2|Display[2]~2 .extended_lut = "off";
defparam \S2|Display[2]~2 .lut_mask = 64'h000A000AA00FA00F;
defparam \S2|Display[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N45
cyclonev_lcell_comb \S2|Display[3]~3 (
// Equation(s):
// \S2|Display[3]~3_combout  = ( \u0|T7|q~q  & ( \u0|T6|q~q  & ( (\u0|T5|q~q  & \u0|T4|q~q ) ) ) ) # ( !\u0|T7|q~q  & ( \u0|T6|q~q  & ( !\u0|T5|q~q  $ (\u0|T4|q~q ) ) ) ) # ( \u0|T7|q~q  & ( !\u0|T6|q~q  & ( !\u0|T5|q~q  $ (!\u0|T4|q~q ) ) ) ) # ( 
// !\u0|T7|q~q  & ( !\u0|T6|q~q  & ( (!\u0|T5|q~q  & \u0|T4|q~q ) ) ) )

	.dataa(!\u0|T5|q~q ),
	.datab(gnd),
	.datac(!\u0|T4|q~q ),
	.datad(gnd),
	.datae(!\u0|T7|q~q ),
	.dataf(!\u0|T6|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S2|Display[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S2|Display[3]~3 .extended_lut = "off";
defparam \S2|Display[3]~3 .lut_mask = 64'h0A0A5A5AA5A50505;
defparam \S2|Display[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N12
cyclonev_lcell_comb \S2|Display[4]~4 (
// Equation(s):
// \S2|Display[4]~4_combout  = ( !\u0|T7|q~q  & ( \u0|T6|q~q  & ( (!\u0|T5|q~q ) # (\u0|T4|q~q ) ) ) ) # ( \u0|T7|q~q  & ( !\u0|T6|q~q  & ( (\u0|T4|q~q  & !\u0|T5|q~q ) ) ) ) # ( !\u0|T7|q~q  & ( !\u0|T6|q~q  & ( \u0|T4|q~q  ) ) )

	.dataa(gnd),
	.datab(!\u0|T4|q~q ),
	.datac(!\u0|T5|q~q ),
	.datad(gnd),
	.datae(!\u0|T7|q~q ),
	.dataf(!\u0|T6|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S2|Display[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S2|Display[4]~4 .extended_lut = "off";
defparam \S2|Display[4]~4 .lut_mask = 64'h33333030F3F30000;
defparam \S2|Display[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N9
cyclonev_lcell_comb \S2|Display[5]~5 (
// Equation(s):
// \S2|Display[5]~5_combout  = ( \u0|T7|q~q  & ( \u0|T6|q~q  & ( (!\u0|T5|q~q  & \u0|T4|q~q ) ) ) ) # ( !\u0|T7|q~q  & ( \u0|T6|q~q  & ( (\u0|T5|q~q  & \u0|T4|q~q ) ) ) ) # ( !\u0|T7|q~q  & ( !\u0|T6|q~q  & ( (\u0|T4|q~q ) # (\u0|T5|q~q ) ) ) )

	.dataa(!\u0|T5|q~q ),
	.datab(gnd),
	.datac(!\u0|T4|q~q ),
	.datad(gnd),
	.datae(!\u0|T7|q~q ),
	.dataf(!\u0|T6|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S2|Display[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S2|Display[5]~5 .extended_lut = "off";
defparam \S2|Display[5]~5 .lut_mask = 64'h5F5F000005050A0A;
defparam \S2|Display[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \S2|Display[6] (
// Equation(s):
// \S2|Display [6] = ( \u0|T6|q~q  & ( (!\u0|T4|q~q  & (!\u0|T5|q~q  & \u0|T7|q~q )) # (\u0|T4|q~q  & (\u0|T5|q~q  & !\u0|T7|q~q )) ) ) # ( !\u0|T6|q~q  & ( (!\u0|T5|q~q  & !\u0|T7|q~q ) ) )

	.dataa(!\u0|T4|q~q ),
	.datab(!\u0|T5|q~q ),
	.datac(!\u0|T7|q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\u0|T6|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\S2|Display [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \S2|Display[6] .extended_lut = "off";
defparam \S2|Display[6] .lut_mask = 64'hC0C0C0C018181818;
defparam \S2|Display[6] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X47_Y12_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
