vendor_name = ModelSim
source_file = 1, C:/cygwin64/home/Shreyansh/UofT/CSC258/summer/Lab5/part1/counter.v
source_file = 1, C:/cygwin64/home/Shreyansh/UofT/CSC258/summer/Lab5/part1/db/counter.cbx.xml
design_name = counter
instance = comp, \HEX0[0]~output , HEX0[0]~output, counter, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, counter, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, counter, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, counter, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, counter, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, counter, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, counter, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, counter, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, counter, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, counter, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, counter, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, counter, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, counter, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, counter, 1
instance = comp, \KEY[0]~input , KEY[0]~input, counter, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, counter, 1
instance = comp, \SW[1]~input , SW[1]~input, counter, 1
instance = comp, \u0|T0|q~0 , u0|T0|q~0, counter, 1
instance = comp, \SW[0]~input , SW[0]~input, counter, 1
instance = comp, \u0|T0|q , u0|T0|q, counter, 1
instance = comp, \u0|T1|q~0 , u0|T1|q~0, counter, 1
instance = comp, \u0|T1|q , u0|T1|q, counter, 1
instance = comp, \u0|T2|q~0 , u0|T2|q~0, counter, 1
instance = comp, \u0|T2|q , u0|T2|q, counter, 1
instance = comp, \u0|T3|q~0 , u0|T3|q~0, counter, 1
instance = comp, \u0|T3|q , u0|T3|q, counter, 1
instance = comp, \S1|Display[0]~0 , S1|Display[0]~0, counter, 1
instance = comp, \S1|Display[1]~1 , S1|Display[1]~1, counter, 1
instance = comp, \S1|Display[2]~2 , S1|Display[2]~2, counter, 1
instance = comp, \S1|Display[3]~3 , S1|Display[3]~3, counter, 1
instance = comp, \S1|Display[4]~4 , S1|Display[4]~4, counter, 1
instance = comp, \S1|Display[5]~5 , S1|Display[5]~5, counter, 1
instance = comp, \S1|Display[6] , S1|Display[6], counter, 1
instance = comp, \u0|T4|q~0 , u0|T4|q~0, counter, 1
instance = comp, \u0|T4|q , u0|T4|q, counter, 1
instance = comp, \u0|comb~0 , u0|comb~0, counter, 1
instance = comp, \u0|T5|q~0 , u0|T5|q~0, counter, 1
instance = comp, \u0|T5|q , u0|T5|q, counter, 1
instance = comp, \u0|T6|q~0 , u0|T6|q~0, counter, 1
instance = comp, \u0|T6|q , u0|T6|q, counter, 1
instance = comp, \u0|T7|q~0 , u0|T7|q~0, counter, 1
instance = comp, \u0|T7|q , u0|T7|q, counter, 1
instance = comp, \S2|Display[0]~0 , S2|Display[0]~0, counter, 1
instance = comp, \S2|Display[1]~1 , S2|Display[1]~1, counter, 1
instance = comp, \S2|Display[2]~2 , S2|Display[2]~2, counter, 1
instance = comp, \S2|Display[3]~3 , S2|Display[3]~3, counter, 1
instance = comp, \S2|Display[4]~4 , S2|Display[4]~4, counter, 1
instance = comp, \S2|Display[5]~5 , S2|Display[5]~5, counter, 1
instance = comp, \S2|Display[6] , S2|Display[6], counter, 1
instance = comp, \KEY[1]~input , KEY[1]~input, counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, counter, 1
